body {
    font-family: Arial, sans-serif;
    text-align: center;
    padding: 20px;
    background: #1e1e1e;
    color: #fff;
}

input {
    margin: 10px;
    padding: 10px;
    width: 200px;
    border-radius: 5px;
    border: none;
}

button {
    padding: 10px 20px;
    border: none;
    background: #ff4500;
    color: white;
    font-weight: bold;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background: #ff6347;
}

p {
    margin-top: 20px;
    font-size: 20px;
    font-weight: bold;
}
